Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/steven/projects/sensornode/Model S/v2.dri

 Date              : 1/10/2015 11:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0236inch    36
 T03   0.0320inch     4
 T04   0.0400inch    46
 T05   0.1339inch     4

Total number of drills: 106

Plotfiles:

 /home/steven/projects/sensornode/Model S/v2.TXT
