Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/steven/projects/sensornode/Tabs 2/v1draft2.gpi

 Date              : 19/11/2015 10:23 PM
 Plotfile          : /home/steven/projects/sensornode/Tabs 2/v1draft2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             311
 D11      rectangle 0.0315inch x 0.0472inch    50
 D12      rectangle 0.0394inch x 0.0236inch     2
 D13      round     0.0740inch              55
 D14      octagon   0.0740inch             100
 D15      square    0.0750inch               3
 D16      round     0.0750inch               9
 D17      rectangle 0.0472inch x 0.0315inch    18
 D18      rectangle 0.0460inch x 0.0630inch     3
 D19      rectangle 0.0787inch x 0.0472inch    16
 D20      rectangle 0.0650inch x 0.0394inch    64
 D21      rectangle 0.0551inch x 0.1043inch     4
 D22      square    0.0740inch               3
 D23      rectangle 0.2441inch x 0.2283inch     2
 D24      rectangle 0.1181inch x 0.0630inch     4
 D25      square    0.0800inch               5
 D26      round     0.0800inch               5
 D27      rectangle 0.0697inch x 0.0709inch     2
 D28      rectangle 0.0709inch x 0.0697inch     2
 D29      rectangle 0.0900inch x 0.0500inch     3
 D30      rectangle 0.0850inch x 0.1400inch     1
 D31      rectangle 0.0551inch x 0.0472inch     2
 D32      rectangle 0.0354inch x 0.0315inch     3
 D33      rectangle 0.0472inch x 0.0217inch     5
 D34      rectangle 0.0236inch x 0.0315inch     2
 D35      draw      0.0100inch              10
 D36      rectangle 0.1654inch x 0.0669inch     2
 D37      rectangle 0.0591inch x 0.0630inch     1
 D38      square    0.0472inch               2
 D39      round     0.0650inch              16
 D40      draw      0.0520inch              30
 D41      round     0.0630inch               2
 D42      octagon   0.0356inch              55
 D43      draw      0.0079inch             990
 D44      draw      0.0160inch            2785
 D45      draw      0.0157inch            2979
 D46      draw      0.0787inch              56
 D47      draw      0.0315inch              66
 D48      draw      0.0236inch               9
 D49      draw      0.0060inch            4579

